# This image is mainly used for development and testing

FROM python:3.12-alpine

WORKDIR /tmp

RUN apk add tzdata bash git
RUN python -m pip install --upgrade pip
RUN pip install --upgrade virtualenv
RUN pip install --upgrade setuptools
RUN pip install --upgrade build

RUN git clone https://github.com/gordonaspin/icloud_drive_sync.git
RUN git clone https://github.com/timlaing/pyicloud.git

WORKDIR /tmp/icloud_drive_sync
RUN scripts/build
WORKDIR /tmp/pyicloud
RUN scripts/build.sh
RUN pip3 install /tmp/icloud_drive_sync/dist/*.whl
RUN pip3 install /tmp/pyicloud/dist/*.whl
RUN pip3 install -r /tmp/pyicloud/requirements.txt
RUN pip3 install -r /tmp/icloud_drive_sync/requirements.txt


RUN rm -rf /tmp/icloud_drive_sync
RUN rm -rf /tmp/pyicloud

ARG TZ="America/New_York"
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime
ENV TZ=${TZ}

ARG USER_ID
RUN adduser --disabled-password --gecos '' --uid $USER_ID docker
USER docker
ENTRYPOINT [ "icloudds", "-d", "/drive", "--cookie-directory", "/cookies" ]
