ARG PYTHON_BASE=3.12.1
# build stage
FROM python:$PYTHON_BASE AS builder

# install PDM
RUN pip install -U pdm
# disable update check
ENV PDM_CHECK_UPDATE=false
# copy files
COPY / /project/

# install dependencies and project into the local packages directory
WORKDIR /project
RUN pdm install --check --prod --no-editable

# run stage
FROM python:$PYTHON_BASE

# retrieve packages from build stage
COPY --from=builder /project/.venv/ /project/.venv
ENV PATH="/project/.venv/bin:$PATH"
# set command/entrypoint, adapt to fit your needs
COPY / /project/
WORKDIR /project
ENTRYPOINT [ "python", "icloudds.py", "-d", "/drive", "--cookie-directory", "/cookies" ]
# CMD ["ls", "-la"]
# CMD ["cat", "icloudds.py"]
