# This image is mainly used for development and testing

FROM python:latest

WORKDIR /tmp

RUN apt-get update && apt-get install -y tzdata bash 
RUN python -m pip install --upgrade pip
RUN git clone https://github.com/gordonaspin/icloud_drive_sync.git
RUN git clone https://github.com/gordonaspin/pyicloud.git

RUN pip3 install -r icloud_drive_sync/requirements.txt
RUN pip3 install -r pyicloud/requirements.txt

WORKDIR /tmp/icloud_drive_sync
RUN scripts/build
WORKDIR /tmp/pyicloud
RUN scripts/build

RUN pip3 install /tmp/icloud_drive_sync/dist/*.whl
RUN pip3 install /tmp/pyicloud/dist/*.whl
RUN rm -rf /tmp/icloud_drive_sync
RUN rm -rf /tmp/pyicloud

ARG USER_ID
RUN adduser --disabled-password --gecos '' -uid $USER_ID docker
USER docker
ENTRYPOINT [ "icloudds", "-d", "/drive", "--cookie-directory", "/cookies" ]
