FROM python:latest

#RUN set -xe
RUN apt-get update && apt-get install -y tzdata bash vim
RUN python3 -m ensurepip
    #rm -r /usr/lib/python*/ensurepip && \
RUN pip3 install --upgrade pip setuptools
#    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
#    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
#    rm -r /root/.cache

ARG TZ="America/New_York"
RUN cp /usr/share/zoneinfo/$TZ /etc/localtime

ARG ICLOUDDS_VERSION
ARG PYICLOUD_VERSION
COPY dist/* /tmp/
RUN set -xe \
  && pip install wheel==0.35.1 \
  && pip install /tmp/pyicloud-${PYICLOUD_VERSION}-py2.py3-none-any.whl \
  && pip install /tmp/icloudds-${ICLOUDDS_VERSION}-py3-none-any.whl \
  && pip list \
  && icloud -h | head -n1 \
  && icloudds -h | head -n1 \
  && date

ENV TZ=${TZ}

ARG USER_ID
RUN adduser --disabled-password --gecos '' -uid $USER_ID docker
USER docker
