#!/bin/bash
set -euo pipefail

# realpath not availabe on Mac by default...
realpath() {
    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
}

CURRENT_DIR=$(dirname "$0")
ROOT_DIR="$(realpath $(dirname "$0")/..)"
echo $CURRENT_DIR
echo $ROOT_DIR
ICLOUDDS_VERSION="$(cat "$ROOT_DIR/pyproject.toml" | grep "version =" | cut -d'"' -f 2)"
PYICLOUD_VERSION="$(cat "$ROOT_DIR/../pyicloud/pyicloud.egg-info/PKG-INFO"| awk '/^Version:/ {print $2}')"
#PYICLOUD_VERSION="$(cat "$ROOT_DIR/../pyicloud/setup.py" | grep "VERSION =" | cut -d'"' -f 2)"
cp $ROOT_DIR/../pyicloud/dist/*.whl dist/
echo "Current icloudds version: ${ICLOUDDS_VERSION}"
echo "Current pyicloud version: ${PYICLOUD_VERSION}"

os=$(uname -o)
echo ${os}
if [[ "${os}" == "GNU/Linux" ]]
then
  platform="linux/x86_64"
elif [[ "${os}" == "Darwin" ]]
then
  platform="linux/arm64"
fi

docker build \
  --platform ${platform} \
  --progress plain \
  --no-cache \
  -t "gordonaspin/icloudds:${ICLOUDDS_VERSION}-local" \
  -f "Dockerfile.local" \
  --build-arg ICLOUDDS_VERSION=${ICLOUDDS_VERSION} \
  --build-arg PYICLOUD_VERSION=${PYICLOUD_VERSION} \
  --build-arg USER_ID=$(id -u) \
  "$ROOT_DIR"

docker tag "gordonaspin/icloudds:${ICLOUDDS_VERSION}-local" "gordonaspin/icloudds:local-latest"
